### ISSUE TITLE
someone has the same core information??

### ISSUE THREAD

**Issue by jacksu** [Yellow-Camper/libevhtp#130]
(gdb) bt
#0  0x000000000043ce8b in htparser_run ()
#1  0x00000000004358f5 in htp__connection_readcb_ ()
#2  0x00007f5a10d6c24c in bufferevent_run_deferred_callbacks_locked (cb=Unhandled dwarf expression opcode 0xf3
) at bufferevent.c:149
#3  0x00007f5a10d7611f in event_process_active_single_queue (base=0x2be3b650, activeq=0x2d975020, max_to_process=2147483647, endtime=0x0) at event.c:1675
#4  0x00007f5a10d76bef in event_process_active (base=0x2be3b650, flags=0) at event.c:1738
#5  event_base_loop (base=0x2be3b650, flags=0) at event.c:1961
#6  0x000000000040c365 in main (argc=Unhandled dwarf expression opcode 0xf3
) at ors/ranker.cc:74

**Comment by NathanFrench** [comment]
Can you provide any more information? The more detailed you are, the better I can help you.

**Comment by jacksu** [comment]
Thanks. When I run evhtp, when the client concurrently is large, the core dump will be in this place.The code is below:

evbase_t *evbase = event_base_new();
  evhtp_t *htp = evhtp_new(evbase, NULL);

  /* 设置回调函数 */
  evhtp_set_cb(htp, "/rank", vrains_rank, NULL);
  evhtp_set_cb(htp, "/ping", vrains_ping, NULL);
  evhtp_enable_flag(htp, EVHTP_FLAG_ENABLE_ALL);
  /* 监听本地所有IP的8080端口, backlog为1024 */
  evhtp_bind_socket(htp, "0.0.0.0", 9875, 1024);
  /* 进入循环、监听连接，http server开始工作 */
  event_base_loop(evbase, 0);

@NathanFrench
